# Fonts
font_family	                    JetBrainsMono Nerd Font
bold_font	                    JetBrainsMono NF Bold
italic_font                     JetBrainsMono NF Italic
bold_italic_font                JetBrainsMono NF Bold Italic   
font_size                       12
modify_font cell_height         120%
modify_font cell_width          95%
modify_font underline_position  4
modify_font underline_thickness 150%

# Mouse
mouse_hide_wait                 10.0
url_style                       double

# Cursor
cursor_blink_interval           0

# Tab bar
tab_bar_edge                    top
tab_bar_margin_width            5
tab_bar_margin_height           5 0
tab_bar_style                   separator
tab_separator                   ""
tab_bar_min_tabs                2
tab_title_template              "{fmt.fg._11111b}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._11111b} ({index}) {tab.active_oldest_exe} {fmt.fg._11111b}{fmt.bg.default} "
active_tab_title_template       "{fmt.fg._875fff}{fmt.bg.default}{fmt.fg.default}{fmt.bg._875fff} ({index}) {tab.active_oldest_exe} {fmt.fg._875fff}{fmt.bg.default} "
active_tab_font_style           bold

# Color scheme and customization
include                         ./kitty-themes/mocha.conf
