#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
    address: "127.0.0.1:6600",
    theme: "mocha",
    password: None,
    enable_config_hot_reload: true,
    cache_dir: None,
    on_song_change: None,
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    select_current_song_on_change: false,
    album_art: (
    method: Auto,
    max_size_px: (width: 500, height: 500),
    disabled_protocols: ["http://", "https://"],
    vertical_align: Center,
    horizontal_align: Center,
    ),
    cava: (
    framerate: 60,
    autosens: true,
    sensitivity: 100,
    lower_cutoff_freq: 50,
    higher_cutoff_freq: 10000,
    input: (
      method: Fifo,
      source: "/tmp/mpd.fifo",
      sample_rate: 44100,
      channels: 2,
      sample_bits: 16,
    ),
    smoothing: (
          noise_reduction: 77,
          monstercat: false,
          waves: false,
        ),
      eq: [],
      ),
      tabs: [
        (
          name: "Queue",
          pane: Split(
            direction: Horizontal,
            panes: [
              (size: "40%", pane: Pane(AlbumArt)),
              (size: "60%", pane: Split(
                direction: Vertical,
                  panes: [
                    (size: "50%", pane: Pane(Queue)),
                    (size: "50%", pane: Pane(Cava)),
                  ],
              )),
            ],
          ),
        ),
    (
        name: "Directories",
        border_type: None,
        pane: Pane(Directories),
    ),
    (
        name: "Artists",
        border_type: None,
        pane: Pane(Artists),
    ),
    (
        name: "Album Artists",
        border_type: None,
        pane: Pane(AlbumArtists),
    ),
    (
        name: "Albums",
        border_type: None,
        pane: Pane(Albums),
    ),
    (
        name: "Playlists",
        border_type: None,
        pane: Pane(Playlists),
    ),
    (
        name: "Search",
        border_type: None,
        pane: Pane(Search),
    ),
      ],
    )
