db_file         "~/.config/mpd/database"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

music_directory "~/Music"

audio_output {
    type        "pulse"
    name        "Pulse Audio"
    mixer_type  "software"
}
audio_output {
    type        "fifo"
    name        "Visualizer"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
